// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/06/2022 20:36:16"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_5 (
	pin_name25,
	pin_name1,
	pin_name2,
	contral_pin_add3,
	pin_name26,
	add_or_sub_1,
	pin_name3,
	pin_name4,
	pin_name27,
	pin_name5,
	pin_name6,
	pin_name28,
	pin_name7,
	pin_name8);
output 	pin_name25;
input 	pin_name1;
input 	pin_name2;
input 	contral_pin_add3;
output 	pin_name26;
input 	add_or_sub_1;
input 	pin_name3;
input 	pin_name4;
output 	pin_name27;
input 	pin_name5;
input 	pin_name6;
output 	pin_name28;
input 	pin_name7;
input 	pin_name8;

// Design Ports Information
// pin_name25	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name26	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name27	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name28	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_or_sub_1	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contral_pin_add3	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \pin_name25~output_o ;
wire \pin_name26~output_o ;
wire \pin_name27~output_o ;
wire \pin_name28~output_o ;
wire \pin_name2~input_o ;
wire \pin_name1~input_o ;
wire \inst~combout ;
wire \contral_pin_add3~input_o ;
wire \inst49~combout ;
wire \inst19~combout ;
wire \pin_name3~input_o ;
wire \pin_name4~input_o ;
wire \add_or_sub_1~input_o ;
wire \inst1~combout ;
wire \inst3~combout ;
wire \inst50~combout ;
wire \inst18~combout ;
wire \inst21~combout ;
wire \pin_name6~input_o ;
wire \inst6~combout ;
wire \pin_name5~input_o ;
wire \inst8~combout ;
wire \inst51~combout ;
wire \inst24~combout ;
wire \inst33~combout ;
wire \pin_name8~input_o ;
wire \inst36~combout ;
wire \inst11~combout ;
wire \pin_name7~input_o ;
wire \inst13~combout ;
wire \inst52~combout ;
wire \inst38~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \pin_name25~output (
	.i(\inst19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name25~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name25~output .bus_hold = "false";
defparam \pin_name25~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \pin_name26~output (
	.i(\inst21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name26~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name26~output .bus_hold = "false";
defparam \pin_name26~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \pin_name27~output (
	.i(\inst33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name27~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name27~output .bus_hold = "false";
defparam \pin_name27~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \pin_name28~output (
	.i(\inst38~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name28~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name28~output .bus_hold = "false";
defparam \pin_name28~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .listen_to_nsleep_signal = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .listen_to_nsleep_signal = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb inst(
// Equation(s):
// \inst~combout  = \pin_name2~input_o  $ (\pin_name1~input_o )

	.dataa(\pin_name2~input_o ),
	.datab(gnd),
	.datac(\pin_name1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h5A5A;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \contral_pin_add3~input (
	.i(contral_pin_add3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\contral_pin_add3~input_o ));
// synopsys translate_off
defparam \contral_pin_add3~input .bus_hold = "false";
defparam \contral_pin_add3~input .listen_to_nsleep_signal = "false";
defparam \contral_pin_add3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb inst49(
// Equation(s):
// \inst49~combout  = (\contral_pin_add3~input_o  & ((\inst~combout ))) # (!\contral_pin_add3~input_o  & (\inst49~combout ))

	.dataa(gnd),
	.datab(\inst49~combout ),
	.datac(\inst~combout ),
	.datad(\contral_pin_add3~input_o ),
	.cin(gnd),
	.combout(\inst49~combout ),
	.cout());
// synopsys translate_off
defparam inst49.lut_mask = 16'hF0CC;
defparam inst49.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb inst19(
// Equation(s):
// \inst19~combout  = \inst49~combout  $ (\pin_name2~input_o )

	.dataa(gnd),
	.datab(\inst49~combout ),
	.datac(\pin_name2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19~combout ),
	.cout());
// synopsys translate_off
defparam inst19.lut_mask = 16'h3C3C;
defparam inst19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \pin_name3~input (
	.i(pin_name3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name3~input_o ));
// synopsys translate_off
defparam \pin_name3~input .bus_hold = "false";
defparam \pin_name3~input .listen_to_nsleep_signal = "false";
defparam \pin_name3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \pin_name4~input (
	.i(pin_name4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name4~input_o ));
// synopsys translate_off
defparam \pin_name4~input .bus_hold = "false";
defparam \pin_name4~input .listen_to_nsleep_signal = "false";
defparam \pin_name4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \add_or_sub_1~input (
	.i(add_or_sub_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\add_or_sub_1~input_o ));
// synopsys translate_off
defparam \add_or_sub_1~input .bus_hold = "false";
defparam \add_or_sub_1~input .listen_to_nsleep_signal = "false";
defparam \add_or_sub_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\pin_name2~input_o  & (\pin_name1~input_o  $ (\add_or_sub_1~input_o )))

	.dataa(\pin_name2~input_o ),
	.datab(gnd),
	.datac(\pin_name1~input_o ),
	.datad(\add_or_sub_1~input_o ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h0AA0;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = \pin_name3~input_o  $ (\pin_name4~input_o  $ (\inst1~combout ))

	.dataa(\pin_name3~input_o ),
	.datab(gnd),
	.datac(\pin_name4~input_o ),
	.datad(\inst1~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hA55A;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb inst50(
// Equation(s):
// \inst50~combout  = (\contral_pin_add3~input_o  & (\inst3~combout )) # (!\contral_pin_add3~input_o  & ((\inst50~combout )))

	.dataa(gnd),
	.datab(\inst3~combout ),
	.datac(\inst50~combout ),
	.datad(\contral_pin_add3~input_o ),
	.cin(gnd),
	.combout(\inst50~combout ),
	.cout());
// synopsys translate_off
defparam inst50.lut_mask = 16'hCCF0;
defparam inst50.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (\pin_name2~input_o  & (\inst49~combout  $ (\add_or_sub_1~input_o )))

	.dataa(gnd),
	.datab(\inst49~combout ),
	.datac(\pin_name2~input_o ),
	.datad(\add_or_sub_1~input_o ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'h30C0;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = \inst50~combout  $ (\pin_name4~input_o  $ (\inst18~combout ))

	.dataa(gnd),
	.datab(\inst50~combout ),
	.datac(\pin_name4~input_o ),
	.datad(\inst18~combout ),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'hC33C;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \pin_name6~input (
	.i(pin_name6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name6~input_o ));
// synopsys translate_off
defparam \pin_name6~input .bus_hold = "false";
defparam \pin_name6~input .listen_to_nsleep_signal = "false";
defparam \pin_name6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst1~combout  & ((\pin_name4~input_o ) # (\pin_name3~input_o  $ (\add_or_sub_1~input_o )))) # (!\inst1~combout  & (\pin_name4~input_o  & (\pin_name3~input_o  $ (\add_or_sub_1~input_o ))))

	.dataa(\pin_name3~input_o ),
	.datab(\inst1~combout ),
	.datac(\pin_name4~input_o ),
	.datad(\add_or_sub_1~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hD4E8;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \pin_name5~input (
	.i(pin_name5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name5~input_o ));
// synopsys translate_off
defparam \pin_name5~input .bus_hold = "false";
defparam \pin_name5~input .listen_to_nsleep_signal = "false";
defparam \pin_name5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = \pin_name6~input_o  $ (\inst6~combout  $ (\pin_name5~input_o ))

	.dataa(\pin_name6~input_o ),
	.datab(\inst6~combout ),
	.datac(\pin_name5~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h9696;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb inst51(
// Equation(s):
// \inst51~combout  = (\contral_pin_add3~input_o  & (\inst8~combout )) # (!\contral_pin_add3~input_o  & ((\inst51~combout )))

	.dataa(\inst8~combout ),
	.datab(gnd),
	.datac(\inst51~combout ),
	.datad(\contral_pin_add3~input_o ),
	.cin(gnd),
	.combout(\inst51~combout ),
	.cout());
// synopsys translate_off
defparam inst51.lut_mask = 16'hAAF0;
defparam inst51.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb inst24(
// Equation(s):
// \inst24~combout  = (\inst18~combout  & ((\pin_name4~input_o ) # (\inst50~combout  $ (\add_or_sub_1~input_o )))) # (!\inst18~combout  & (\pin_name4~input_o  & (\inst50~combout  $ (\add_or_sub_1~input_o ))))

	.dataa(\inst18~combout ),
	.datab(\inst50~combout ),
	.datac(\pin_name4~input_o ),
	.datad(\add_or_sub_1~input_o ),
	.cin(gnd),
	.combout(\inst24~combout ),
	.cout());
// synopsys translate_off
defparam inst24.lut_mask = 16'hB2E8;
defparam inst24.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = \pin_name6~input_o  $ (\inst51~combout  $ (\inst24~combout ))

	.dataa(\pin_name6~input_o ),
	.datab(gnd),
	.datac(\inst51~combout ),
	.datad(\inst24~combout ),
	.cin(gnd),
	.combout(\inst33~combout ),
	.cout());
// synopsys translate_off
defparam inst33.lut_mask = 16'hA55A;
defparam inst33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \pin_name8~input (
	.i(pin_name8),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name8~input_o ));
// synopsys translate_off
defparam \pin_name8~input .bus_hold = "false";
defparam \pin_name8~input .listen_to_nsleep_signal = "false";
defparam \pin_name8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb inst36(
// Equation(s):
// \inst36~combout  = (\pin_name6~input_o  & ((\inst24~combout ) # (\add_or_sub_1~input_o  $ (\inst51~combout )))) # (!\pin_name6~input_o  & (\inst24~combout  & (\add_or_sub_1~input_o  $ (\inst51~combout ))))

	.dataa(\pin_name6~input_o ),
	.datab(\add_or_sub_1~input_o ),
	.datac(\inst51~combout ),
	.datad(\inst24~combout ),
	.cin(gnd),
	.combout(\inst36~combout ),
	.cout());
// synopsys translate_off
defparam inst36.lut_mask = 16'hBE28;
defparam inst36.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\pin_name6~input_o  & ((\inst6~combout ) # (\pin_name5~input_o  $ (\add_or_sub_1~input_o )))) # (!\pin_name6~input_o  & (\inst6~combout  & (\pin_name5~input_o  $ (\add_or_sub_1~input_o ))))

	.dataa(\pin_name6~input_o ),
	.datab(\inst6~combout ),
	.datac(\pin_name5~input_o ),
	.datad(\add_or_sub_1~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h8EE8;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \pin_name7~input (
	.i(pin_name7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pin_name7~input_o ));
// synopsys translate_off
defparam \pin_name7~input .bus_hold = "false";
defparam \pin_name7~input .listen_to_nsleep_signal = "false";
defparam \pin_name7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = \inst11~combout  $ (\pin_name7~input_o  $ (\pin_name8~input_o ))

	.dataa(\inst11~combout ),
	.datab(gnd),
	.datac(\pin_name7~input_o ),
	.datad(\pin_name8~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hA55A;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb inst52(
// Equation(s):
// \inst52~combout  = (\contral_pin_add3~input_o  & (\inst13~combout )) # (!\contral_pin_add3~input_o  & ((\inst52~combout )))

	.dataa(gnd),
	.datab(\inst13~combout ),
	.datac(\inst52~combout ),
	.datad(\contral_pin_add3~input_o ),
	.cin(gnd),
	.combout(\inst52~combout ),
	.cout());
// synopsys translate_off
defparam inst52.lut_mask = 16'hCCF0;
defparam inst52.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb inst38(
// Equation(s):
// \inst38~combout  = \pin_name8~input_o  $ (\inst36~combout  $ (\inst52~combout ))

	.dataa(\pin_name8~input_o ),
	.datab(gnd),
	.datac(\inst36~combout ),
	.datad(\inst52~combout ),
	.cin(gnd),
	.combout(\inst38~combout ),
	.cout());
// synopsys translate_off
defparam inst38.lut_mask = 16'hA55A;
defparam inst38.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign pin_name25 = \pin_name25~output_o ;

assign pin_name26 = \pin_name26~output_o ;

assign pin_name27 = \pin_name27~output_o ;

assign pin_name28 = \pin_name28~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
