// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2022 20:36:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab_5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg add_or_sub_1;
reg contral_pin_add3;
reg pin_name1;
reg pin_name2;
reg pin_name3;
reg pin_name4;
reg pin_name5;
reg pin_name6;
reg pin_name7;
reg pin_name8;
// wires                                               
wire pin_name25;
wire pin_name26;
wire pin_name27;
wire pin_name28;

// assign statements (if any)                          
lab_5 i1 (
// port map - connection between master ports and signals/registers   
	.add_or_sub_1(add_or_sub_1),
	.contral_pin_add3(contral_pin_add3),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name25(pin_name25),
	.pin_name26(pin_name26),
	.pin_name27(pin_name27),
	.pin_name28(pin_name28)
);
initial 
begin 
#32000000 $finish;
end 

// add_or_sub_1
initial
begin
	add_or_sub_1 = 1'b0;
end 

// contral_pin_add3
initial
begin
	contral_pin_add3 = 1'b1;
	contral_pin_add3 = #16000000 1'b0;
end 

// pin_name1
always
begin
	pin_name1 = 1'b0;
	pin_name1 = #8000000 1'b1;
	#8000000;
end 

// pin_name2
always
begin
	pin_name2 = 1'b0;
	pin_name2 = #4000000 1'b1;
	#4000000;
end 

// pin_name3
always
begin
	pin_name3 = 1'b0;
	pin_name3 = #2000000 1'b1;
	#2000000;
end 

// pin_name4
always
begin
	pin_name4 = 1'b0;
	pin_name4 = #1000000 1'b1;
	#1000000;
end 

// pin_name5
always
begin
	pin_name5 = 1'b0;
	pin_name5 = #500000 1'b1;
	#500000;
end 

// pin_name6
always
begin
	pin_name6 = 1'b0;
	pin_name6 = #250000 1'b1;
	#250000;
end 

// pin_name7
always
begin
	pin_name7 = 1'b0;
	pin_name7 = #125000 1'b1;
	#125000;
end 

// pin_name8
always
begin
	pin_name8 = 1'b0;
	pin_name8 = #62500 1'b1;
	#62500;
end 
endmodule

